<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="windowQuiz">
        <div class="quiz-header">
            <h2 class="questionText">Question</h2>
            <div class="questionsList">
                <ul class="ulListQuestions">
                    <li class="answerqestion">
                        <input type="radio" class="inputQuestion" id="a" name="question">
                            <div id="a_question">
                                question A
                            </div>
                        </input></li>
                    <li class="answerqestion">
                        <input type="radio" class="inputQuestion" id="b" name="question">
                        <div id="b_question">
                            question A
                        </div>
                        </input></li>
                    <li class="answerqestion">
                        <input type="radio" class="inputQuestion" id="c" name="question">
                        <div id="c_question">
                            question A
                        </div>
                        </input></li>
                    <li class="answerqestion">
                        <input type="radio" class="inputQuestion" id="d" name="question">
                        <div id="d_question">
                            question A
                        </div>
                        </input></li>
                </ul>
            </div>
        </div>
        <button class="btnSub">
            Submit
        </button>
    </div>
<script src="js/main.js" type="module"></script>
</body>
</html>